<!--pages/info/info.wxml-->
<picker class='wrapper'  value='{{index}}' range="{{schools}}" bindchange='tapSchool'>
    <text class='title'>学校</text>
    <text>{{mySchool}}</text>
</picker>
<view class='wrapper'>
    <text class='title'>学院</text>
    <input value='{{myCollege}}' bindblur='editCollege'/>
</view>
<view class='wrapper'>
    <text class='title'>姓名</text>
    <input value='{{name}}' bindblur='editName'/>
</view>
<view class='wrapper'>
    <text class='title'>学号</text>
    <input value='{{studentId}}' bindblur='editStudentId'/>
</view>